AgilityContest Logo Copyright Notice
---------------------------------------------------

Agility Contest logo derives from an original work copyright by Britta Schweikl
 < Britta.Schweikl at t-online dot de >
 
You can find original image (and many others) at http://www.hundestempel.de/

This logo is published and distributed with proper permission from the original author,
by mean this copyright notice must be preserved in every copy and re-distribution of the
program

---------------

El logotipo de AgilityContest está basado en un trabajo original propiedad de Britta Schweikl 
< Britta.Schweikl at t-online dot de >

La imagen original -junto con muchas otras- puede ser encontrada en http://www.hundestempel.de/

Este logo se publica y distribuye con la autorización del autor original, entendiendo que toda copia
y redistribución del programa debe mantener esta nota de copyright