#include "resources.h"

#if 0
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "AgilityContest.exe.manifest"
#endif

IDI_ICON_128 ICON "agilitycontest.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  3,7,3,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "AgilityContest"
            VALUE "FileDescription",    "AgilityContest launcher program"
            VALUE "FileVersion",        "1.0.0.0"
            VALUE "InternalName",       "MyProject"
            VALUE "LegalCopyright",     "Copyright 2013-2018 jonsito@gmail.com"
            VALUE "LegalTrademarks1",   "All Rights Reserved"
            VALUE "LegalTrademarks2",   "All Rights Reserved"
            VALUE "OriginalFilename",   "AgilityContest.exe"
            VALUE "ProductName",        "AgilityContest"
            VALUE "ProductVersion",     "3.7.3.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END