#include "winuser.h"
#include "resources.h"

AC_MANIFEST RT_MANIFEST "AgilityContest.exe.manifest"

AC_PROGRAM_ICON ICON "agilitycontest.ico"

AC_PROGRAM_INFO VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  AC_PRODUCT_VERSION_COMMA
    FILEFLAGSMASK 0x3fL
    FILEOS 0x40004L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904E4"
            BEGIN
                VALUE "CompanyName",        "AgilityContest"
                VALUE "FileDescription",    "AgilityContest launcher program"
                VALUE "FileVersion",        "1.0.0.0"
                VALUE "InternalName",       "MyProject"
                VALUE "LegalCopyright",     "Copyright 2013-2018 jonsito@gmail.com"
                VALUE "LegalTrademarks1",   "All Rights Reserved"
                VALUE "LegalTrademarks2",   "All Rights Reserved"
                VALUE "OriginalFilename",   "AgilityContest.exe"
                VALUE "ProductName",        "AgilityContest"
                VALUE "ProductVersion",     AC_PRODUCT_VERSION_DOT
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x409, 1252
        END
    END
